C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\bin\Debug\net10.0\пр-2.exe
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\bin\Debug\net10.0\пр-2.deps.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\bin\Debug\net10.0\пр-2.runtimeconfig.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\bin\Debug\net10.0\пр-2.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\bin\Debug\net10.0\пр-2.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\refint\пр-2.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\пр-2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-2\пр-2\obj\Debug\net10.0\ref\пр-2.dll
