C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\bin\Debug\net10.0\пр_1.exe
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\bin\Debug\net10.0\пр_1.deps.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\bin\Debug\net10.0\пр_1.runtimeconfig.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\bin\Debug\net10.0\пр_1.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\bin\Debug\net10.0\пр_1.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\refint\пр_1.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\пр_1.genruntimeconfig.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр_1\пр_1\obj\Debug\net10.0\ref\пр_1.dll
