C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\bin\Debug\net10.0\пр-3.exe
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\bin\Debug\net10.0\пр-3.deps.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\bin\Debug\net10.0\пр-3.runtimeconfig.json
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\bin\Debug\net10.0\пр-3.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\bin\Debug\net10.0\пр-3.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\refint\пр-3.dll
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.pdb
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\пр-3.genruntimeconfig.cache
C:\Users\ASUS\Desktop\колледж\косицкий\пр-3\пр-3\obj\Debug\net10.0\ref\пр-3.dll
